<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zachary Kilgore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <style>
        html {
            font-size: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        figure {
            flex: 1 1 auto;
            max-width: 350px;
        }

        figure img {
            width: 100%;
        }

        header {
            margin-bottom: 3rem;
        }

        h1 {
            margin: 24px 0 4px;
            font-size: 2.25rem;
            font-weight: 700;
        }

        h2 {
            margin: 4px 0;
            font-size: 22px;
            font-weight: 400;
            opacity: .6;
        }

        ul {
            flex: 1 0 auto;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            font-size: 300;
            margin-bottom: .75rem;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            transition: border 0.2s;
        }

        a:hover {
            border-color: rgba(0, 0, 0, 1)
        }
    </style>
</head>

<body>
    <figure>
        <img src="./headshot.jpg" alt="Zachary Kilgore" />
    </figure>
    <section>
        <header>
            <h1>Zachary Kilgore</h1>
            <h2>I like to build things</h2>
        </header>
        <ul>
            <li>
                <a href="https://github.com/zkmoney" target="_blank">github</a>
            </li>
            <li>
                <a href="https://keybase.io/zkilgore" target="_blank">keybase.io</a>
            </li>
            <li>
                <a href="https://twitter.com/zkilgore" target="_blank">twitter</a>
            </li>
            <li>
                <a href="https://www.facebook.com/zacharykilgore" target="_blank">facebook</a>
            </li>
        </ul>
    </section>
</body>

</html>